<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AhuErp.Tools.MigrationGenerator</RootNamespace>
    <AssemblyName>MigrationGenerator</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Не включаем в солюшн: этот проект только для одноразовой генерации миграции. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AhuErp.Core\AhuErp.Core.csproj" />
  </ItemGroup>

</Project>
