# AhuErp

./: .gitignore  AhuErp.sln  Directory.Build.props  README.md
docs/: acceptance-checklist.md  git-setup-windows.md
scripts/: seed-demo-life.sql
src/AhuErp.Core/: AhuErp.Core.csproj
src/AhuErp.Core/Data/: AhuDbContext.cs
src/AhuErp.Core/Migrations/: 20260423121238_InitialCreate.Designer.cs  20260423121238_InitialCreate.cs  20260423121238_InitialCreate.resx  20260423131841_AddInventoryAndItTicket.Designer.cs  20260423131841_AddInventoryAndItTicket.cs  20260423131841_AddInventoryAndItTicket.resx  20260423175847_AddVehicleTripDriverName.Designer.cs  20260423175847_AddVehicleTripDriverName.cs  20260423175847_AddVehicleTripDriverName.resx  20260426140000_AddEnterpriseEDMSFeatures.resx  20260427000000_AddOrgAndSubstitution.Designer.cs  20260427000000_AddOrgAndSubstitution.cs  20260428000000_AddNotifications.Designer.cs  20260428000000_AddNotifications.cs  20260429000000_AddSignatures.Designer.cs  20260429000000_AddSignatures.cs  20260430000000_AddSearchIndex.Designer.cs  20260430000000_AddSearchIndex.cs  20260430000000_AddSearchIndex.resx  Configuration.cs
src/AhuErp.Core/Models/: ArchiveRequest.cs  AttachmentTextIndex.cs  AuditActionType.cs  Department.cs  Document.cs  DocumentSignature.cs  DocumentStatus.cs  DocumentType.cs  Employee.cs  InventoryCategory.cs  InventoryItem.cs  InventoryTransaction.cs  ItTicket.cs  Notification.cs  NotificationChannel.cs  NotificationKind.cs  NotificationPreference.cs  SavedSearch.cs  SignatureKind.cs  Substitution.cs  SubstitutionScope.cs  TaskDelegation.cs  Vehicle.cs  VehicleStatus.cs  VehicleTrip.cs
src/AhuErp.Core/Reports/: MinimalPdfWriter.cs  ReportRows.cs
src/AhuErp.Core/Services/: ApprovalService.cs  ArchiveService.cs  AttachmentService.cs  AuditService.cs  AuthService.cs  CryptoProStub.cs  DashboardService.cs  DelegationService.cs  DocumentLockGuard.cs  DocumentSearchFilter.cs  DocxTextExtractor.cs  EfDelegationRepository.cs  EfDocumentRepository.cs  EfEmployeeRepository.cs  EfNomenclatureRepository.cs  EfNotificationRepository.cs  EfSavedSearchRepository.cs  EfSearchIndexRepository.cs  EfSignatureRepository.cs  EfSubstitutionRepository.cs  FileSystemStorageService.cs  FleetService.cs  HmacCryptoProvider.cs  IArchiveService.cs  IAuthService.cs  ICryptoProvider.cs  IDashboardService.cs  IDelegationRepository.cs  IDelegationService.cs  IDocumentRepository.cs  IEmailGateway.cs  IEmployeeRepository.cs  IFleetService.cs  IInventoryRepository.cs  IInventoryService.cs  INotificationRepository.cs  INotificationService.cs  IReportService.cs  ISavedSearchRepository.cs  ISavedSearchService.cs  (+34 more)
src/AhuErp.UI/: AhuErp.UI.csproj  App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AhuErp.UI/Converters/: OverdueRowColorConverter.cs
src/AhuErp.UI/Infrastructure/: AppServices.cs  DemoDataSeeder.cs
src/AhuErp.UI/ViewModels/: ArchiveViewModel.cs  DashboardViewModel.cs  FleetViewModel.cs  ItServiceViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyDesktopViewModel.cs  NavigationItem.cs  OfficeViewModel.cs  OrgStructureViewModel.cs  ReportsViewModel.cs  RkkViewModel.cs  SearchViewModel.cs  SubstitutionsViewModel.cs  ViewModelBase.cs  WarehouseViewModel.cs
src/AhuErp.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FleetView.xaml  FleetView.xaml.cs  ItServiceView.xaml  ItServiceView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  MyDesktopView.xaml  MyDesktopView.xaml.cs  OrgStructureView.xaml  OrgStructureView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RkkView.xaml  SearchView.xaml  SearchView.xaml.cs  SubstitutionsView.xaml  SubstitutionsView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
tests/AhuErp.Tests/: AhuErp.Tests.csproj  ArchiveServiceTests.cs  BasisDocumentLinkTests.cs  DashboardServiceTests.cs  DelegationServiceTests.cs  FleetServicePhase4Tests.cs  FleetServiceTests.cs  InMemoryDocumentRepositorySearchTests.cs  InventoryServiceTests.cs  NotificationServiceTests.cs  ReportServicePhase12Tests.cs  ReportServicePhase8Tests.cs  SavedSearchServiceTests.cs  SearchIndexServiceTests.cs  SeedHashVerify.cs  SignatureServiceTests.cs  SubstitutionServiceTests.cs  TaskServiceNotificationsTests.cs  TaskServiceSubstitutionTests.cs
tools/: diagnose-resx.ps1  regen-migrations.bat
tools/MigrationGenerator/: App.config  MigrationGenerator.csproj  Program.cs
