<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AhuErp.Core</RootNamespace>
    <AssemblyName>AhuErp.Core</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <!--
    EF6 ожидает, что для каждой миграции <Stamp>_<Name>.cs соответствующий
    .resx эмбедится с логическим именем "<Namespace>.<Name>.resources" (без
    штампа даты), т.к. MigrationScaffolder в Designer.cs вызывает
    `new ResourceManager(typeof(<Name>))`. SDK-style проект по умолчанию
    подставляет штамп в LogicalName — переопределяем явным правилом.
  -->
  <ItemGroup>
    <EmbeddedResource Remove="Migrations\*_*.resx" />
    <EmbeddedResource Include="Migrations\*_*.resx">
      <LogicalName>AhuErp.Core.Migrations.$([System.String]::Copy('%(Filename)').Substring($([System.String]::Copy('%(Filename)').IndexOf('_'))).Substring(1)).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
